<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
             height: 100%;
             text-align: center;
             text-anchor: middle;
             margin: 15% 15%;
        }
        .button{
            background-color: #007bff;
            color: white;
            padding: 16px 100px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.1s;
            cursor: pointer;
            max-width: 330px;
        }
        .button:hover{
            background-color: #004ea0;
        }
        
    </style>
</head>
<body >
    <main class="form-signin w-100 m-auto">
        <form>
          <img class="mb-4" src="https://getbootstrap.com/docs/4.6/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
          <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
      
          <div class="form-floating">
            <input type="email" class="form-control" id="floatingInput" placeholder="Email address">
            <label for="floatingInput"></label>
          </div>
          <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword"></label>
          </div>
      
          <div class="form-check text-start my-3">
            <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
              Remember me
            </label>
          </div>
          <button class="button">Sign in</button>
          <p class="mt-5 mb-3 text-body-secondary">&copy; 2017–2023</p>
        </form>
</body>
</html>